@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');

:root {}


body {
  margin: 0;
  background-color: rgb(255, 255, 255);
  height: 100%;
}

.App {
  border: 1px solid black;
  max-height: 100%;
  width: 80%;
  margin: auto;
  background-color: hsl(51, 17%, 92%);
  font-family: sans-serif;
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  align-items: center;
}

.main-container {
  margin: auto;
  display: grid;
  background-color: blue;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 64px 500px 500px;
  grid-gap: 10px;
  grid-template-areas: 
  'header header'
  'wrapper wrapper'
  'responsive-player responsive-player';
}

.header {
  grid-area: header;
  height: 60px;
}

.wrapper {
  grid-area: wrapper;
  height: 450px;
  
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "section1 section2";
}

.section1 {
  grid-area: section1;
  width: 100%;
  background-color: rgb(115, 213, 115);
}


.myButton {
  border: 1px solid hsl(0, 0%, 0%);
  height: 10%;
  width: 50%;
}

.section2 {
  grid-area: section2;
  background-color: rgb(56, 112, 56);
}

.sourceLink {
  font-size: .8em;
  text-decoration: none;
  color: hsl(253, 100%, 59%);
  font-style: italic;
  font-weight: bold;
}

.generatedMeal {
  font-style: italic;
  font-weight: 700;
}

.ingredients {
  margin: auto;
  background-color: hsl(13, 36%, 85%);
  min-height: 300px;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "hero_title hero_title"
    "ingredientsList  measurementsList"
  ;

}

.hero_title {
  grid-area: hero_title;
  font-size: 1.5em;
}

.ingredientsList {
  line-height: 1;
  grid-area: ingredientsList;
  font-weight: 700;
  font-size: .8em;
}

.measurementsList {
  line-height: 1;
  grid-area: measurementsList;
  font-weight: 300;
  font-size: .8em;
}

.responsive-player {
  grid-area: responsive-player;
}